SECRET_KEY='django-insecure-0g!den#&f*+r$4e-5-ueg+jze+&hw0ys6*=7z-#!-o!fc3=s6j'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME= 'postgres'
DB_USER= os.getenv('DB_USER'),
DB_PASSWORD= 'mysecretpassword'
DB_HOST= 'db'



TELEGRAM_TOKEN=os.getenv('BOT_TOKEN')